[gd_scene load_steps=20 format=3 uid="uid://efldpoespk1r"]

[ext_resource type="Texture2D" uid="uid://huxpbx5og7fr" path="res://assets/dungeon_tileset_ii/tileset_jonathan.png" id="1_gfn0u"]
[ext_resource type="Script" uid="uid://kru2i2q1lt6g" path="res://modules/enemy_boss/enemy_boss.gd" id="1_gkl0h"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_n1hlf"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="4_n6bpc"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_hoo2s"]
[ext_resource type="Script" uid="uid://kewglegnb2p5" path="res://modules/enemy_boss/is_health_above.gd" id="6_hoo2s"]
[ext_resource type="Script" uid="uid://c6ctnlrvgeh2b" path="res://modules/enemy_boss/get_target_behind_player.gd" id="7_h5koh"]
[ext_resource type="Script" uid="uid://dwh4u5i30nxs2" path="res://modules/enemy_boss/lunge.gd" id="8_qfsg4"]
[ext_resource type="Script" uid="uid://dvnmhlldp23hg" path="res://addons/beehave/nodes/composites/selector_random.gd" id="8_r53g7"]
[ext_resource type="Script" uid="uid://bnb2c06andnh6" path="res://modules/enemy_boss/attack_cooldown.gd" id="8_wwyoj"]
[ext_resource type="Script" uid="uid://bnjxby0v4dxu2" path="res://modules/enemy_boss/is_player_in_range.gd" id="9_3ygnw"]
[ext_resource type="Script" uid="uid://dirb2dehowauc" path="res://modules/enemy_boss/arrow.gd" id="10_3ygnw"]
[ext_resource type="PackedScene" uid="uid://bqhiftu8xl0vg" path="res://modules/enemy_boss/boss_bullet.tscn" id="13_3ygnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtig"]
atlas = ExtResource("1_gfn0u")
region = Rect2(16, 334, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkl0h"]
atlas = ExtResource("1_gfn0u")
region = Rect2(48, 334, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hlf"]
atlas = ExtResource("1_gfn0u")
region = Rect2(80, 334, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bpc"]
atlas = ExtResource("1_gfn0u")
region = Rect2(112, 334, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_hoo2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkl0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5koh"]
radius = 9.0
height = 28.0

[node name="EnemyBoss" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_gkl0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_hoo2s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_h5koh")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_n1hlf")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@65821")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("4_n6bpc")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="Phase 1" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("5_hoo2s")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsHealthAbove" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1"]
script = ExtResource("6_hoo2s")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="AttackCooldown" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1" node_paths=PackedStringArray("timer")]
script = ExtResource("8_wwyoj")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Timer" type="Timer" parent="BeehaveTree/SelectorComposite/Phase 1/AttackCooldown"]
wait_time = 2.0
one_shot = true

[node name="SelectorComposite" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1"]
script = ExtResource("4_n6bpc")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="RandomLunge" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite"]
script = ExtResource("5_hoo2s")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsPlayerInRange" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge"]
script = ExtResource("9_3ygnw")
units = 150.0
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="ChooseRandomLunge" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge"]
script = ExtResource("8_r53g7")
metadata/_custom_type_script = "uid://dvnmhlldp23hg"

[node name="SlowLungeAttack" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge"]
script = ExtResource("5_hoo2s")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="AttackCooldown" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge/SlowLungeAttack" node_paths=PackedStringArray("timer")]
script = ExtResource("8_wwyoj")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Timer" type="Timer" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge/SlowLungeAttack/AttackCooldown"]
wait_time = 5.0
one_shot = true

[node name="GetTargetBehindPlayer" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge/SlowLungeAttack"]
script = ExtResource("7_h5koh")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Lunge" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge/SlowLungeAttack"]
script = ExtResource("8_qfsg4")
speed = 200.0
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="FastLungeAttack" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge"]
script = ExtResource("5_hoo2s")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="AttackCooldown" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge/FastLungeAttack" node_paths=PackedStringArray("timer")]
script = ExtResource("8_wwyoj")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Timer" type="Timer" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge/FastLungeAttack/AttackCooldown"]
wait_time = 5.0
one_shot = true

[node name="GetTargetBehindPlayer" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge/FastLungeAttack"]
script = ExtResource("7_h5koh")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Lunge" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/RandomLunge/ChooseRandomLunge/FastLungeAttack"]
script = ExtResource("8_qfsg4")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ArrowAttack" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite"]
script = ExtResource("5_hoo2s")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsPlayerInRange" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/ArrowAttack"]
script = ExtResource("9_3ygnw")
units = 700.0
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="ShootArrow" type="Node" parent="BeehaveTree/SelectorComposite/Phase 1/SelectorComposite/ArrowAttack"]
script = ExtResource("10_3ygnw")
bullet_scene = ExtResource("13_3ygnw")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"
