[gd_scene load_steps=3 format=3 uid="uid://dk3011ekt6e3g"]

[ext_resource type="PackedScene" uid="uid://cft5bk1ifxgbt" path="res://modules/menu/level_select.tscn" id="1_bjmav"]
[ext_resource type="PackedScene" uid="uid://717uvd3c5kuo" path="res://modules/levels/level_1/level1.tscn" id="2_hgyvg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="LevelSelect" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6
text = "Boss Level"
level_name = "Boss Level"
level_scene = ExtResource("2_hgyvg")

[node name="LevelSelect2" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6
text = "Levelasd"

[node name="LevelSelect3" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6

[node name="LevelSelect4" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6

[node name="LevelSelect5" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6

[node name="LevelSelect6" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6

[node name="LevelSelect7" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6

[node name="LevelSelect8" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6

[node name="LevelSelect9" parent="GridContainer" instance=ExtResource("1_bjmav")]
layout_mode = 2
size_flags_vertical = 6
