[gd_scene load_steps=7 format=3 uid="uid://c7k0vk44el5o1"]

[ext_resource type="Texture2D" uid="uid://huxpbx5og7fr" path="res://assets/dungeon_tileset_ii/tileset_jonathan.png" id="1_cy2wr"]
[ext_resource type="Script" uid="uid://dom4d84181dqn" path="res://modules/breakable/breakable.gd" id="1_vtdge"]
[ext_resource type="PackedScene" uid="uid://jd8qicwni0tu" path="res://modules/pick_ups/pick_up.tscn" id="2_mvya1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtdge"]
size = Vector2(10, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvya1"]
atlas = ExtResource("1_cy2wr")
region = Rect2(288, 336, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m27y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvya1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Breakable" type="StaticBody2D"]
script = ExtResource("1_vtdge")
pick_up_scene = ExtResource("2_mvya1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vtdge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m27y3")
