[gd_scene load_steps=11 format=3 uid="uid://ccfy6fv8o6y8r"]

[ext_resource type="Script" uid="uid://bswpwr514tcgs" path="res://modules/enemy_stupid/enemy_stupid.gd" id="1_ns2yd"]
[ext_resource type="Texture2D" uid="uid://huxpbx5og7fr" path="res://assets/dungeon_tileset_ii/tileset_jonathan.png" id="2_ns2yd"]
[ext_resource type="Script" uid="uid://4okd8uhdjjem" path="res://modules/FSM/fsm.gd" id="3_ogxh1"]
[ext_resource type="Script" uid="uid://18tt443d04ff" path="res://modules/FSM/follow_state.gd" id="4_et5mq"]
[ext_resource type="Script" uid="uid://edoxuinj6t8r" path="res://modules/FSM/idle_state.gd" id="5_et5mq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh1pq"]
atlas = ExtResource("2_ns2yd")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxh1"]
atlas = ExtResource("2_ns2yd")
region = Rect2(384, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf7s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxh1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ns2yd"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ns2yd"]
radius = 7.0

[node name="EnemyStupid" type="CharacterBody2D"]
script = ExtResource("1_ns2yd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yf7s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_ns2yd")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_ns2yd")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ogxh1")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://4okd8uhdjjem"

[node name="FollowState" type="Node" parent="FSM" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_et5mq")
enemy = NodePath("../..")

[node name="IdleState" type="Node" parent="FSM" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_et5mq")
enemy = NodePath("../..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
