[gd_scene load_steps=7 format=3 uid="uid://ccfy6fv8o6y8r"]

[ext_resource type="Script" uid="uid://bswpwr514tcgs" path="res://modules/enemy_stupid/enemy_stupid.gd" id="1_ns2yd"]
[ext_resource type="Texture2D" uid="uid://b3r2yx1hvhx4j" path="res://assets/dungeon_tileset_ii/tileset_jonathan.png.png" id="2_nh1pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxh1"]
atlas = ExtResource("2_nh1pq")
region = Rect2(384, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5mq"]
atlas = ExtResource("2_nh1pq")
region = Rect2(400, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf7s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5mq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ns2yd"]
radius = 6.0
height = 12.0

[node name="EnemyStupid" type="CharacterBody2D"]
script = ExtResource("1_ns2yd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yf7s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("CapsuleShape2D_ns2yd")
