[gd_scene load_steps=14 format=3 uid="uid://dqpskonrnh6cg"]

[ext_resource type="Script" uid="uid://ckmbsg3rp2py1" path="res://modules/player/player.gd" id="1_qgxqk"]
[ext_resource type="Texture2D" uid="uid://huxpbx5og7fr" path="res://assets/dungeon_tileset_ii/tileset_jonathan.png" id="2_qgxqk"]
[ext_resource type="PackedScene" uid="uid://dpxis4d66dqem" path="res://modules/sword/sword.tscn" id="3_m7q0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7q0d"]
atlas = ExtResource("2_qgxqk")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55gox"]
atlas = ExtResource("2_qgxqk")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0ku"]
atlas = ExtResource("2_qgxqk")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd5yx"]
atlas = ExtResource("2_qgxqk")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkg0"]
atlas = ExtResource("2_qgxqk")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5i3"]
atlas = ExtResource("2_qgxqk")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhsu"]
atlas = ExtResource("2_qgxqk")
region = Rect2(224, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwok7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7q0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55gox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd5yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhsu")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgxqk"]
radius = 7.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgxqk"]
radius = 13.038404

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_qgxqk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="SpritePlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vwok7")
animation = &"walk"

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_qgxqk")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_qgxqk")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(-1, 5)

[node name="Sword" parent="WeaponPivot" instance=ExtResource("3_m7q0d")]
position = Vector2(23, 0)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -36.0
offset_right = 25.0
offset_bottom = -9.0
max_value = 5.0
step = 1.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
offset_left = -25.0
offset_top = -62.0
offset_right = 27.0
offset_bottom = -39.0
text = "Health :"
